<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KGi-Cb-euo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Credits-->
        <scene sceneID="fJj-tf-hY6">
            <objects>
                <viewController id="aw9-ue-Ndc" customClass="Credits" customModule="Blair_Talks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J8-8a-0p8"/>
                        <viewControllerLayoutGuide type="bottom" id="TIi-mn-KXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwT-6D-2ZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-5e-qZ1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interface Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-Z7-Fbk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPC Sponsor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxz-2T-JkH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appicon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-l4-4DR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suyaib Ahmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy5-tK-4jE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isaac Eaton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29q-op-fei">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suyaib Ahmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-nI-AgS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William Rose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eri-2C-tS7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yzl-5e-qZ1" firstAttribute="centerX" secondItem="nwT-6D-2ZP" secondAttribute="centerX" id="A4O-KY-zMJ">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="wy5-tK-4jE" firstAttribute="leading" secondItem="pD6-Z7-Fbk" secondAttribute="leading" id="BK8-Ai-2Uc">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="eri-2C-tS7" firstAttribute="top" secondItem="qxz-2T-JkH" secondAttribute="bottom" constant="16" id="BxD-OZ-72g"/>
                            <constraint firstItem="AZ2-l4-4DR" firstAttribute="centerX" secondItem="nwT-6D-2ZP" secondAttribute="centerX" id="CI3-go-2r3">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="pD6-Z7-Fbk" firstAttribute="centerY" secondItem="nwT-6D-2ZP" secondAttribute="centerY" id="ED4-nt-PhW">
                                <variation key="widthClass=compact" constant="-38.5"/>
                            </constraint>
                            <constraint firstItem="AZ2-l4-4DR" firstAttribute="centerY" secondItem="nwT-6D-2ZP" secondAttribute="centerY" id="PWF-2S-6Jz">
                                <variation key="widthClass=compact" constant="-125.5"/>
                            </constraint>
                            <constraint firstItem="qxz-2T-JkH" firstAttribute="leading" secondItem="pD6-Z7-Fbk" secondAttribute="leading" id="Ry8-yg-uFO"/>
                            <constraint firstItem="29q-op-fei" firstAttribute="centerX" secondItem="pD6-Z7-Fbk" secondAttribute="centerX" id="UCX-J1-F2I">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="wy5-tK-4jE" firstAttribute="top" secondItem="Yzl-5e-qZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="UK2-lU-f1V"/>
                            <constraint firstItem="RPN-nI-AgS" firstAttribute="centerY" secondItem="nwT-6D-2ZP" secondAttribute="centerY" id="Z3m-mO-Sed"/>
                            <constraint firstItem="pD6-Z7-Fbk" firstAttribute="centerX" secondItem="nwT-6D-2ZP" secondAttribute="centerX" id="cET-pM-zFk">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Yzl-5e-qZ1" firstAttribute="centerY" secondItem="nwT-6D-2ZP" secondAttribute="centerY" id="ehg-QC-Xtx">
                                <variation key="widthClass=compact" constant="-206.5"/>
                            </constraint>
                            <constraint firstItem="eri-2C-tS7" firstAttribute="centerX" secondItem="qxz-2T-JkH" secondAttribute="centerX" id="fwT-aF-99A"/>
                            <constraint firstItem="RPN-nI-AgS" firstAttribute="leading" secondItem="pD6-Z7-Fbk" secondAttribute="leading" id="hX5-Rq-UQ9">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="29q-op-fei" firstAttribute="top" secondItem="AZ2-l4-4DR" secondAttribute="bottom" constant="8" symbolic="YES" id="mGk-GS-KGF"/>
                            <constraint firstItem="qxz-2T-JkH" firstAttribute="trailing" secondItem="pD6-Z7-Fbk" secondAttribute="trailing" id="oqe-a3-iCc"/>
                            <constraint firstItem="qxz-2T-JkH" firstAttribute="top" secondItem="RPN-nI-AgS" secondAttribute="bottom" constant="27" id="r00-6G-hsp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yzl-5e-qZ1"/>
                                <exclude reference="pD6-Z7-Fbk"/>
                                <exclude reference="qxz-2T-JkH"/>
                                <exclude reference="AZ2-l4-4DR"/>
                                <exclude reference="wy5-tK-4jE"/>
                                <exclude reference="29q-op-fei"/>
                                <exclude reference="RPN-nI-AgS"/>
                                <exclude reference="eri-2C-tS7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A4O-KY-zMJ"/>
                                <exclude reference="ehg-QC-Xtx"/>
                                <exclude reference="BK8-Ai-2Uc"/>
                                <exclude reference="UK2-lU-f1V"/>
                                <exclude reference="CI3-go-2r3"/>
                                <exclude reference="PWF-2S-6Jz"/>
                                <exclude reference="UCX-J1-F2I"/>
                                <exclude reference="mGk-GS-KGF"/>
                                <exclude reference="ED4-nt-PhW"/>
                                <exclude reference="cET-pM-zFk"/>
                                <exclude reference="Z3m-mO-Sed"/>
                                <exclude reference="hX5-Rq-UQ9"/>
                                <exclude reference="Ry8-yg-uFO"/>
                                <exclude reference="oqe-a3-iCc"/>
                                <exclude reference="r00-6G-hsp"/>
                                <exclude reference="BxD-OZ-72g"/>
                                <exclude reference="fwT-aF-99A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yzl-5e-qZ1"/>
                                <include reference="pD6-Z7-Fbk"/>
                                <include reference="qxz-2T-JkH"/>
                                <include reference="AZ2-l4-4DR"/>
                                <include reference="wy5-tK-4jE"/>
                                <include reference="29q-op-fei"/>
                                <include reference="RPN-nI-AgS"/>
                                <include reference="eri-2C-tS7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A4O-KY-zMJ"/>
                                <include reference="ehg-QC-Xtx"/>
                                <include reference="BK8-Ai-2Uc"/>
                                <include reference="UK2-lU-f1V"/>
                                <include reference="CI3-go-2r3"/>
                                <include reference="PWF-2S-6Jz"/>
                                <include reference="UCX-J1-F2I"/>
                                <include reference="mGk-GS-KGF"/>
                                <include reference="ED4-nt-PhW"/>
                                <include reference="cET-pM-zFk"/>
                                <include reference="Z3m-mO-Sed"/>
                                <include reference="hX5-Rq-UQ9"/>
                                <include reference="Ry8-yg-uFO"/>
                                <include reference="oqe-a3-iCc"/>
                                <include reference="r00-6G-hsp"/>
                                <include reference="BxD-OZ-72g"/>
                                <include reference="fwT-aF-99A"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXN-Ew-4Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="1139"/>
        </scene>
        <!--Play Mix View Controller-->
        <scene sceneID="UQ2-Uy-SRx">
            <objects>
                <viewController id="VGs-EW-W4F" customClass="PlayMixViewController" customModule="Blair_Talks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGh-bN-RNy"/>
                        <viewControllerLayoutGuide type="bottom" id="jDq-Lr-Nb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQf-SQ-y4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-nh-Uxf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="MixRosePham"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUe-nh-Uxf" firstAttribute="centerY" secondItem="KQf-SQ-y4a" secondAttribute="centerY" id="Z5v-u5-D04"/>
                            <constraint firstItem="gUe-nh-Uxf" firstAttribute="centerX" secondItem="KQf-SQ-y4a" secondAttribute="centerX" id="par-sE-k5Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gUe-nh-Uxf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z5v-u5-D04"/>
                                <exclude reference="par-sE-k5Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gUe-nh-Uxf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z5v-u5-D04"/>
                                <include reference="par-sE-k5Y"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8F-pv-aIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="1139"/>
        </scene>
        <!--About-->
        <scene sceneID="SSR-AR-Jom">
            <objects>
                <viewController id="aC3-rs-1Qf" customClass="About" customModule="Blair_Talks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBp-Hm-f8b"/>
                        <viewControllerLayoutGuide type="bottom" id="8yM-Fm-6Em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIe-LL-11z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-tc-mVa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Blair Talks v1.1, Follow the catch-phrases of your favorite blair teachers with this magnificent app developed by Montgomery Blair High School's Smartphone Programming Club.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-vX-dSk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Blair Talks"/>
                                <connections>
                                    <action selector="webLink:" destination="aC3-rs-1Qf" eventType="touchUpInside" id="lz6-Ov-KtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-4U-JJL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="facebook"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="307" y="451" width="58" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="facebookLink:" destination="aC3-rs-1Qf" eventType="touchUpInside" id="4hI-5b-HMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-am-ZeU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Google+"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="233" y="451" width="58" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="googlePlusLink:" destination="aC3-rs-1Qf" eventType="touchUpInside" id="s8v-mO-Vd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ht5-tc-mVa" firstAttribute="trailing" secondItem="HIe-LL-11z" secondAttribute="trailingMargin" id="0Qv-1d-ROH"/>
                            <constraint firstItem="fjq-4U-JJL" firstAttribute="top" secondItem="RBp-Hm-f8b" secondAttribute="bottom" constant="387" id="0bW-Dl-aV2"/>
                            <constraint firstItem="fjq-4U-JJL" firstAttribute="centerX" secondItem="HIe-LL-11z" secondAttribute="centerX" id="2jt-SG-0eb">
                                <variation key="widthClass=compact" constant="136"/>
                            </constraint>
                            <constraint firstItem="oAn-am-ZeU" firstAttribute="centerY" secondItem="HIe-LL-11z" secondAttribute="centerY" id="Dvh-EP-bey">
                                <variation key="widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="fjq-4U-JJL" firstAttribute="top" secondItem="oAn-am-ZeU" secondAttribute="top" id="FVE-pf-8pz"/>
                            <constraint firstItem="pKc-vX-dSk" firstAttribute="centerY" secondItem="HIe-LL-11z" secondAttribute="centerY" id="GFI-dn-v8o">
                                <variation key="widthClass=compact" constant="-169.5"/>
                            </constraint>
                            <constraint firstItem="ht5-tc-mVa" firstAttribute="top" secondItem="pKc-vX-dSk" secondAttribute="bottom" constant="8" symbolic="YES" id="Hyp-ow-ebv"/>
                            <constraint firstItem="ht5-tc-mVa" firstAttribute="centerX" secondItem="pKc-vX-dSk" secondAttribute="centerX" id="IUY-d9-r0d"/>
                            <constraint firstItem="ht5-tc-mVa" firstAttribute="centerX" secondItem="HIe-LL-11z" secondAttribute="centerX" id="IfQ-q0-rUd">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="ht5-tc-mVa" firstAttribute="centerY" secondItem="HIe-LL-11z" secondAttribute="centerY" id="LAH-ER-79V">
                                <variation key="widthClass=compact" constant="37.5"/>
                            </constraint>
                            <constraint firstItem="pKc-vX-dSk" firstAttribute="top" secondItem="RBp-Hm-f8b" secondAttribute="bottom" constant="8" symbolic="YES" id="OGs-XG-mjP"/>
                            <constraint firstItem="ht5-tc-mVa" firstAttribute="leading" secondItem="HIe-LL-11z" secondAttribute="leadingMargin" constant="6" id="WRD-gt-60k"/>
                            <constraint firstItem="8yM-Fm-6Em" firstAttribute="top" secondItem="oAn-am-ZeU" secondAttribute="bottom" constant="91" id="WlR-2h-7us"/>
                            <constraint firstItem="pKc-vX-dSk" firstAttribute="centerX" secondItem="HIe-LL-11z" secondAttribute="centerX" id="adM-eN-828">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="oAn-am-ZeU" firstAttribute="bottom" secondItem="fjq-4U-JJL" secondAttribute="bottom" id="anB-2i-7gG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKc-vX-dSk" secondAttribute="trailing" constant="118" id="bkb-dT-odu"/>
                            <constraint firstItem="pKc-vX-dSk" firstAttribute="leading" secondItem="HIe-LL-11z" secondAttribute="leadingMargin" constant="124" id="crM-nb-Ptp"/>
                            <constraint firstItem="fjq-4U-JJL" firstAttribute="centerY" secondItem="HIe-LL-11z" secondAttribute="centerY" id="fE1-IU-Nts">
                                <variation key="widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="8yM-Fm-6Em" firstAttribute="top" secondItem="ht5-tc-mVa" secondAttribute="bottom" constant="122" id="p3p-V8-YNl"/>
                            <constraint firstItem="oAn-am-ZeU" firstAttribute="centerX" secondItem="HIe-LL-11z" secondAttribute="centerX" id="rru-tV-XyV">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ht5-tc-mVa"/>
                                <exclude reference="pKc-vX-dSk"/>
                                <exclude reference="fjq-4U-JJL"/>
                                <exclude reference="oAn-am-ZeU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GFI-dn-v8o"/>
                                <exclude reference="OGs-XG-mjP"/>
                                <exclude reference="adM-eN-828"/>
                                <exclude reference="bkb-dT-odu"/>
                                <exclude reference="crM-nb-Ptp"/>
                                <exclude reference="0Qv-1d-ROH"/>
                                <exclude reference="Hyp-ow-ebv"/>
                                <exclude reference="IUY-d9-r0d"/>
                                <exclude reference="IfQ-q0-rUd"/>
                                <exclude reference="LAH-ER-79V"/>
                                <exclude reference="WRD-gt-60k"/>
                                <exclude reference="Dvh-EP-bey"/>
                                <exclude reference="anB-2i-7gG"/>
                                <exclude reference="rru-tV-XyV"/>
                                <exclude reference="0bW-Dl-aV2"/>
                                <exclude reference="2jt-SG-0eb"/>
                                <exclude reference="FVE-pf-8pz"/>
                                <exclude reference="fE1-IU-Nts"/>
                                <exclude reference="WlR-2h-7us"/>
                                <exclude reference="p3p-V8-YNl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ht5-tc-mVa"/>
                                <include reference="pKc-vX-dSk"/>
                                <include reference="fjq-4U-JJL"/>
                                <include reference="oAn-am-ZeU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GFI-dn-v8o"/>
                                <include reference="OGs-XG-mjP"/>
                                <include reference="adM-eN-828"/>
                                <include reference="bkb-dT-odu"/>
                                <include reference="crM-nb-Ptp"/>
                                <include reference="0Qv-1d-ROH"/>
                                <include reference="Hyp-ow-ebv"/>
                                <include reference="IUY-d9-r0d"/>
                                <include reference="IfQ-q0-rUd"/>
                                <include reference="LAH-ER-79V"/>
                                <include reference="WRD-gt-60k"/>
                                <include reference="Dvh-EP-bey"/>
                                <include reference="anB-2i-7gG"/>
                                <include reference="rru-tV-XyV"/>
                                <include reference="0bW-Dl-aV2"/>
                                <include reference="2jt-SG-0eb"/>
                                <include reference="FVE-pf-8pz"/>
                                <include reference="fE1-IU-Nts"/>
                                <include reference="WlR-2h-7us"/>
                                <include reference="p3p-V8-YNl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcE-kx-Jiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1139"/>
        </scene>
        <!--Blair Talks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blair_Talks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-JL-bqm">
                                <rect key="frame" x="135" y="316" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Quotes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickQuotes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq6-PF-JgA"/>
                                    <segue destination="MOR-7C-z5C" kind="show" id="68S-N2-YD5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quotes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-VQ-pif">
                                <rect key="frame" x="157" y="431" width="56" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Blair Talks" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-94-JoK">
                                <rect key="frame" x="129" y="79" width="312" height="263"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-dH-3Jk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="303" y="540" width="68" height="40"/>
                                </variation>
                                <connections>
                                    <segue destination="aC3-rs-1Qf" kind="show" id="0MH-n2-vBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8O-R1-uzk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Credits">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="539" width="76" height="41"/>
                                </variation>
                                <connections>
                                    <segue destination="aw9-ue-Ndc" kind="show" identifier="creditPage" id="Sh2-BV-7u6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-ul-eFl">
                                <rect key="frame" x="394" y="430" width="28" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="591" y="429" width="28" height="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-fr-ddy">
                                <rect key="frame" x="358" y="316" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="MIx">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickMix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6a8-Qk-tlm"/>
                                    <segue destination="VGs-EW-W4F" kind="show" id="eMn-nr-I7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHZ-VQ-pif" firstAttribute="top" secondItem="3kU-JL-bqm" secondAttribute="bottom" constant="8" id="1Vz-10-MWe"/>
                            <constraint firstItem="HwJ-fr-ddy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="3rI-2F-Ggm"/>
                            <constraint firstItem="HwJ-fr-ddy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4TE-ZO-jcm">
                                <variation key="widthClass=regular" constant="65"/>
                            </constraint>
                            <constraint firstItem="3kU-JL-bqm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9UC-lw-Fed">
                                <variation key="widthClass=regular" constant="66"/>
                            </constraint>
                            <constraint firstItem="VQ5-ul-eFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBQ-aR-CRY">
                                <variation key="widthClass=regular" constant="205"/>
                            </constraint>
                            <constraint firstItem="HwJ-fr-ddy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EKl-qP-T9k">
                                <variation key="widthClass=regular" constant="205"/>
                            </constraint>
                            <constraint firstItem="3kU-JL-bqm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="MwX-GD-24E"/>
                            <constraint firstAttribute="centerX" secondItem="DSf-94-JoK" secondAttribute="centerX" constant="15" id="P0E-DH-RL1"/>
                            <constraint firstItem="3kU-JL-bqm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QF2-RY-geU">
                                <variation key="widthClass=regular" constant="-215"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eVY-dH-3Jk" secondAttribute="bottom" constant="20" id="QuJ-ZL-ds1"/>
                            <constraint firstItem="WHZ-VQ-pif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Xhj-Yq-xGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HwJ-fr-ddy" secondAttribute="trailing" constant="25" id="aHu-UV-u3K"/>
                            <constraint firstItem="3kU-JL-bqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="bhn-Ng-c2J"/>
                            <constraint firstItem="WHZ-VQ-pif" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brr-so-92H">
                                <variation key="widthClass=regular" constant="-215"/>
                            </constraint>
                            <constraint firstItem="WHZ-VQ-pif" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fgl-IR-mGD">
                                <variation key="widthClass=regular" constant="141"/>
                            </constraint>
                            <constraint firstItem="VQ5-ul-eFl" firstAttribute="top" secondItem="HwJ-fr-ddy" secondAttribute="bottom" constant="8" id="foJ-Ow-Eua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D8O-R1-uzk" secondAttribute="bottom" constant="20" id="kQK-4y-cOT"/>
                            <constraint firstItem="DSf-94-JoK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="rqX-aa-S1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVY-dH-3Jk" secondAttribute="trailing" constant="35" id="sta-06-ZID">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="VQ5-ul-eFl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uBj-A0-PbY">
                                <variation key="widthClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="VQ5-ul-eFl" secondAttribute="trailing" constant="60" id="vcA-df-kI4"/>
                            <constraint firstAttribute="centerX" secondItem="D8O-R1-uzk" secondAttribute="centerX" constant="5" id="xle-rQ-3Lz">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eVY-dH-3Jk"/>
                                <exclude reference="D8O-R1-uzk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xle-rQ-3Lz"/>
                                <exclude reference="sta-06-ZID"/>
                                <exclude reference="9UC-lw-Fed"/>
                                <exclude reference="MwX-GD-24E"/>
                                <exclude reference="QF2-RY-geU"/>
                                <exclude reference="bhn-Ng-c2J"/>
                                <exclude reference="1Vz-10-MWe"/>
                                <exclude reference="Xhj-Yq-xGE"/>
                                <exclude reference="brr-so-92H"/>
                                <exclude reference="fgl-IR-mGD"/>
                                <exclude reference="3rI-2F-Ggm"/>
                                <exclude reference="4TE-ZO-jcm"/>
                                <exclude reference="EKl-qP-T9k"/>
                                <exclude reference="aHu-UV-u3K"/>
                                <exclude reference="CBQ-aR-CRY"/>
                                <exclude reference="foJ-Ow-Eua"/>
                                <exclude reference="uBj-A0-PbY"/>
                                <exclude reference="vcA-df-kI4"/>
                                <exclude reference="QuJ-ZL-ds1"/>
                                <exclude reference="kQK-4y-cOT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eVY-dH-3Jk"/>
                                <include reference="D8O-R1-uzk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xle-rQ-3Lz"/>
                                <include reference="sta-06-ZID"/>
                                <include reference="MwX-GD-24E"/>
                                <include reference="bhn-Ng-c2J"/>
                                <include reference="1Vz-10-MWe"/>
                                <include reference="Xhj-Yq-xGE"/>
                                <include reference="3rI-2F-Ggm"/>
                                <include reference="aHu-UV-u3K"/>
                                <include reference="foJ-Ow-Eua"/>
                                <include reference="vcA-df-kI4"/>
                                <include reference="QuJ-ZL-ds1"/>
                                <include reference="kQK-4y-cOT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="9UC-lw-Fed"/>
                                <include reference="QF2-RY-geU"/>
                                <include reference="brr-so-92H"/>
                                <include reference="fgl-IR-mGD"/>
                                <include reference="4TE-ZO-jcm"/>
                                <include reference="EKl-qP-T9k"/>
                                <include reference="CBQ-aR-CRY"/>
                                <include reference="uBj-A0-PbY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Blair Talks" id="XgP-VM-GHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="300"/>
        </scene>
        <!--Play Quotes View Controller-->
        <scene sceneID="nD5-8u-t6h">
            <objects>
                <viewController id="MOR-7C-z5C" customClass="PlayQuotesViewController" customModule="Blair_Talks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoc-QZ-fMe"/>
                        <viewControllerLayoutGuide type="bottom" id="ebK-RN-cQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jr-Jb-0Lt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-VV-s7F">
                                <rect key="frame" x="275" y="542" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="MOR-7C-z5C" eventType="touchUpInside" id="d1V-oS-Ihx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-KG-bpM">
                                <rect key="frame" x="247" y="72" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Paul">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPaul:" destination="MOR-7C-z5C" eventType="touchUpInside" id="l1M-bo-YxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o78-w7-jhE">
                                <rect key="frame" x="479" y="72" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Rose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRose:" destination="MOR-7C-z5C" eventType="touchUpInside" id="SGn-j4-0RV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-fr-JSp">
                                <rect key="frame" x="21" y="192" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Schafer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="schaferPlay:" destination="MOR-7C-z5C" eventType="touchUpInside" id="vwE-5R-MPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-T5-Zdq">
                                <rect key="frame" x="247" y="192" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Ostrander">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ostanderPlay:" destination="MOR-7C-z5C" eventType="touchUpInside" id="CgP-TZ-rH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-pi-WEG">
                                <rect key="frame" x="479" y="192" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Fowler">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fowlerPlay:" destination="MOR-7C-z5C" eventType="touchUpInside" id="T9L-Hl-y9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-nw-nZ1">
                                <rect key="frame" x="21" y="312" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Stein">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="steinPlay:" destination="MOR-7C-z5C" eventType="touchUpInside" id="kOv-tR-0ZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-Ni-Ph3">
                                <rect key="frame" x="247" y="312" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Street">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="streetPlay:" destination="MOR-7C-z5C" eventType="touchUpInside" id="xN1-dT-BU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cl-zs-huA">
                                <rect key="frame" x="479" y="312" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Giles">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGiles:" destination="MOR-7C-z5C" eventType="touchUpInside" id="Vse-9L-Ds7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-07-HdA">
                                <rect key="frame" x="21" y="432" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Piper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="piperPlay:" destination="MOR-7C-z5C" eventType="touchUpInside" id="jA0-Yv-fvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-oG-UVJ">
                                <rect key="frame" x="247" y="432" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Duval">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="duvalPlay:" destination="MOR-7C-z5C" eventType="touchUpInside" id="PLA-Sj-RMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-UY-ufL">
                                <rect key="frame" x="479" y="432" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Dvorsky">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dvorskyPlay:" destination="MOR-7C-z5C" eventType="touchUpInside" id="Z7Y-Zu-qxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zll-LU-PD8">
                                <rect key="frame" x="21" y="72" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Pham">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPham:" destination="MOR-7C-z5C" eventType="touchUpInside" id="b2d-ti-LO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KoO-VV-s7F" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="00M-b5-N2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Cl-zs-huA" secondAttribute="trailing" constant="1" id="2Jk-nq-c1S">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="rrH-UY-ufL" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="7bJ-a1-y0b">
                                <variation key="widthClass=compact" constant="108"/>
                            </constraint>
                            <constraint firstItem="bYV-07-HdA" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="91Z-ab-kgh">
                                <variation key="widthClass=compact" constant="-108"/>
                            </constraint>
                            <constraint firstItem="hg0-fr-JSp" firstAttribute="top" secondItem="zll-LU-PD8" secondAttribute="bottom" constant="20" id="9re-f3-iXX">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="0ej-KG-bpM" firstAttribute="top" secondItem="hoc-QZ-fMe" secondAttribute="bottom" constant="8" id="9tD-mm-Oi6"/>
                            <constraint firstItem="ePy-Ni-Ph3" firstAttribute="top" secondItem="n4r-T5-Zdq" secondAttribute="bottom" constant="20" id="AjP-MA-NKN">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ePy-Ni-Ph3" secondAttribute="centerX" constant="3" id="BwQ-PR-ZOV"/>
                            <constraint firstItem="ePy-Ni-Ph3" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="CgG-pi-AwJ"/>
                            <constraint firstItem="zll-LU-PD8" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="Gxw-PC-rkU">
                                <variation key="widthClass=compact" constant="-178"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="o78-w7-jhE" secondAttribute="trailing" constant="1" id="K0I-oS-6rG">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="dwP-pi-WEG" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="LLE-Rv-NBr">
                                <variation key="widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="hg0-fr-JSp" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="Nxy-BP-sFw">
                                <variation key="widthClass=compact" constant="-108"/>
                            </constraint>
                            <constraint firstItem="rrH-UY-ufL" firstAttribute="top" secondItem="1Cl-zs-huA" secondAttribute="bottom" constant="20" id="NyO-Ju-aCZ">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="0ej-KG-bpM" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="PwT-IS-ksa"/>
                            <constraint firstItem="rrH-UY-ufL" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="R6V-ch-mub">
                                <variation key="widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="dwP-pi-WEG" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="RiF-Ro-iuC">
                                <variation key="widthClass=compact" constant="108"/>
                            </constraint>
                            <constraint firstItem="bYV-07-HdA" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="S0e-fO-WWe">
                                <variation key="widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="ebK-RN-cQF" firstAttribute="top" secondItem="KoO-VV-s7F" secondAttribute="bottom" constant="8" id="SUD-jG-b68"/>
                            <constraint firstItem="WP0-oG-UVJ" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="TRx-CQ-Z5v">
                                <variation key="widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="n4r-T5-Zdq" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="Ur0-ML-I95"/>
                            <constraint firstItem="WP0-oG-UVJ" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="ZJn-ST-Mrp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwP-pi-WEG" secondAttribute="trailing" constant="1" id="Zb3-gw-lig">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="KoO-VV-s7F" secondAttribute="centerX" id="aOv-lE-WK6"/>
                            <constraint firstItem="bYV-07-HdA" firstAttribute="top" secondItem="u9H-nw-nZ1" secondAttribute="bottom" constant="20" id="adR-P0-uuC">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="n4r-T5-Zdq" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="bfK-Gb-szb">
                                <variation key="widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="o78-w7-jhE" firstAttribute="top" secondItem="hoc-QZ-fMe" secondAttribute="bottom" constant="8" id="cFE-gD-usA"/>
                            <constraint firstItem="bYV-07-HdA" firstAttribute="leading" secondItem="6jr-Jb-0Lt" secondAttribute="leadingMargin" constant="1" id="cg7-1h-oxm">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="u9H-nw-nZ1" firstAttribute="leading" secondItem="6jr-Jb-0Lt" secondAttribute="leadingMargin" constant="1" id="cxF-Bl-0o8">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="WP0-oG-UVJ" secondAttribute="centerX" constant="3" id="eCm-Ky-m1p"/>
                            <constraint firstItem="1Cl-zs-huA" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="eVl-kf-jae">
                                <variation key="widthClass=compact" constant="108"/>
                            </constraint>
                            <constraint firstItem="1Cl-zs-huA" firstAttribute="top" secondItem="dwP-pi-WEG" secondAttribute="bottom" constant="20" id="fEK-Bv-RSw">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="hg0-fr-JSp" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="gAJ-6p-3Qj">
                                <variation key="widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="n4r-T5-Zdq" secondAttribute="centerX" constant="3" id="gaW-ar-cFK"/>
                            <constraint firstItem="u9H-nw-nZ1" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="h7k-rY-an6">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rrH-UY-ufL" secondAttribute="trailing" constant="1" id="hkH-Xj-2df">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="zll-LU-PD8" firstAttribute="leading" secondItem="6jr-Jb-0Lt" secondAttribute="leadingMargin" constant="1" id="iTb-Ni-AJF">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="zll-LU-PD8" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="ips-fT-nJP">
                                <variation key="widthClass=compact" constant="-108"/>
                            </constraint>
                            <constraint firstItem="1Cl-zs-huA" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="j4e-Ya-IoF">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="n4r-T5-Zdq" firstAttribute="top" secondItem="0ej-KG-bpM" secondAttribute="bottom" constant="20" id="jqs-Zo-p1S">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="o78-w7-jhE" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="oGG-Nu-DK2">
                                <variation key="widthClass=compact" constant="108"/>
                            </constraint>
                            <constraint firstItem="u9H-nw-nZ1" firstAttribute="centerX" secondItem="6jr-Jb-0Lt" secondAttribute="centerX" id="oO6-Zm-uyX">
                                <variation key="widthClass=compact" constant="-108"/>
                            </constraint>
                            <constraint firstItem="0ej-KG-bpM" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="sbH-Pt-elB">
                                <variation key="widthClass=compact" constant="-178"/>
                            </constraint>
                            <constraint firstItem="u9H-nw-nZ1" firstAttribute="top" secondItem="hg0-fr-JSp" secondAttribute="bottom" constant="20" id="sr5-7x-pji">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="ePy-Ni-Ph3" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="tUI-Zj-WNU">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="o78-w7-jhE" firstAttribute="centerY" secondItem="6jr-Jb-0Lt" secondAttribute="centerY" id="uJw-os-UgE">
                                <variation key="widthClass=compact" constant="-178"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="0ej-KG-bpM" secondAttribute="centerX" constant="3" id="vOm-oU-JKX"/>
                            <constraint firstItem="zll-LU-PD8" firstAttribute="top" secondItem="hoc-QZ-fMe" secondAttribute="bottom" constant="8" id="wcd-iC-z88"/>
                            <constraint firstItem="WP0-oG-UVJ" firstAttribute="top" secondItem="ePy-Ni-Ph3" secondAttribute="bottom" constant="20" id="wfE-cB-lS7">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="hg0-fr-JSp" firstAttribute="leading" secondItem="6jr-Jb-0Lt" secondAttribute="leadingMargin" constant="1" id="wr9-kc-D4R">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="dwP-pi-WEG" firstAttribute="top" secondItem="o78-w7-jhE" secondAttribute="bottom" constant="20" id="zUy-2t-O4Q">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="ebK-RN-cQF" firstAttribute="top" secondItem="KoO-VV-s7F" secondAttribute="bottom" constant="10" id="zq4-RW-K9Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gxw-PC-rkU"/>
                                <exclude reference="ips-fT-nJP"/>
                                <exclude reference="Nxy-BP-sFw"/>
                                <exclude reference="gAJ-6p-3Qj"/>
                                <exclude reference="PwT-IS-ksa"/>
                                <exclude reference="sbH-Pt-elB"/>
                                <exclude reference="h7k-rY-an6"/>
                                <exclude reference="oO6-Zm-uyX"/>
                                <exclude reference="Ur0-ML-I95"/>
                                <exclude reference="bfK-Gb-szb"/>
                                <exclude reference="CgG-pi-AwJ"/>
                                <exclude reference="tUI-Zj-WNU"/>
                                <exclude reference="91Z-ab-kgh"/>
                                <exclude reference="S0e-fO-WWe"/>
                                <exclude reference="oGG-Nu-DK2"/>
                                <exclude reference="uJw-os-UgE"/>
                                <exclude reference="TRx-CQ-Z5v"/>
                                <exclude reference="ZJn-ST-Mrp"/>
                                <exclude reference="LLE-Rv-NBr"/>
                                <exclude reference="RiF-Ro-iuC"/>
                                <exclude reference="eVl-kf-jae"/>
                                <exclude reference="j4e-Ya-IoF"/>
                                <exclude reference="zq4-RW-K9Y"/>
                                <exclude reference="00M-b5-N2F"/>
                                <exclude reference="7bJ-a1-y0b"/>
                                <exclude reference="R6V-ch-mub"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gxw-PC-rkU"/>
                                <exclude reference="iTb-Ni-AJF"/>
                                <include reference="ips-fT-nJP"/>
                                <exclude reference="wcd-iC-z88"/>
                                <exclude reference="9re-f3-iXX"/>
                                <include reference="Nxy-BP-sFw"/>
                                <include reference="gAJ-6p-3Qj"/>
                                <exclude reference="wr9-kc-D4R"/>
                                <exclude reference="9tD-mm-Oi6"/>
                                <include reference="PwT-IS-ksa"/>
                                <include reference="sbH-Pt-elB"/>
                                <exclude reference="vOm-oU-JKX"/>
                                <exclude reference="cxF-Bl-0o8"/>
                                <include reference="h7k-rY-an6"/>
                                <include reference="oO6-Zm-uyX"/>
                                <exclude reference="sr5-7x-pji"/>
                                <include reference="Ur0-ML-I95"/>
                                <include reference="bfK-Gb-szb"/>
                                <exclude reference="gaW-ar-cFK"/>
                                <exclude reference="jqs-Zo-p1S"/>
                                <exclude reference="AjP-MA-NKN"/>
                                <exclude reference="BwQ-PR-ZOV"/>
                                <include reference="CgG-pi-AwJ"/>
                                <include reference="tUI-Zj-WNU"/>
                                <include reference="91Z-ab-kgh"/>
                                <include reference="S0e-fO-WWe"/>
                                <exclude reference="adR-P0-uuC"/>
                                <exclude reference="cg7-1h-oxm"/>
                                <exclude reference="K0I-oS-6rG"/>
                                <exclude reference="cFE-gD-usA"/>
                                <include reference="oGG-Nu-DK2"/>
                                <include reference="uJw-os-UgE"/>
                                <include reference="TRx-CQ-Z5v"/>
                                <include reference="ZJn-ST-Mrp"/>
                                <exclude reference="eCm-Ky-m1p"/>
                                <exclude reference="wfE-cB-lS7"/>
                                <include reference="LLE-Rv-NBr"/>
                                <include reference="RiF-Ro-iuC"/>
                                <exclude reference="Zb3-gw-lig"/>
                                <exclude reference="zUy-2t-O4Q"/>
                                <exclude reference="2Jk-nq-c1S"/>
                                <include reference="eVl-kf-jae"/>
                                <exclude reference="fEK-Bv-RSw"/>
                                <include reference="j4e-Ya-IoF"/>
                                <exclude reference="SUD-jG-b68"/>
                                <include reference="zq4-RW-K9Y"/>
                                <include reference="00M-b5-N2F"/>
                                <exclude reference="aOv-lE-WK6"/>
                                <include reference="7bJ-a1-y0b"/>
                                <exclude reference="NyO-Ju-aCZ"/>
                                <include reference="R6V-ch-mub"/>
                                <exclude reference="hkH-Xj-2df"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmx-zp-Wz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.5" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQJ-Uo-Kss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGi-Cb-euo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GI7-D4-P0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ow1-gg-Ybx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQO-6G-Ilp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blair Talks" width="170" height="170"/>
        <image name="Duval" width="100" height="100"/>
        <image name="Dvorsky" width="100" height="100"/>
        <image name="Fowler" width="100" height="100"/>
        <image name="Giles" width="100" height="100"/>
        <image name="Google+" width="100" height="100"/>
        <image name="MIx" width="100" height="100"/>
        <image name="MixRosePham" width="320" height="426"/>
        <image name="Ostrander" width="100" height="100"/>
        <image name="Paul" width="100" height="100"/>
        <image name="Pham" width="100" height="100"/>
        <image name="Piper" width="100" height="100"/>
        <image name="Quotes" width="100" height="100"/>
        <image name="Rose" width="100" height="100"/>
        <image name="Schafer" width="100" height="100"/>
        <image name="Stein" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Street" width="100" height="100"/>
        <image name="facebook" width="100" height="100"/>
    </resources>
</document>
